{
  "AppSettings" : {
    "Token": "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=prudhvi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "prudhvi2050",
    "ApiKey": "283417833182835",
    "ApiSecret": "6LKOfI1jnpldCTneVx57s8fscP0"
  }
}
